<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vzj-eX-kWe">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="fIl-99-MF0">
            <objects>
                <windowController id="Vzj-eX-kWe" sceneMemberID="viewController">
                    <window key="window" title="设置" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="RIZ-ol-7G6">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="Vzj-eX-kWe" id="Pzo-8I-vcl"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xlG-Ja-P9Q" kind="relationship" relationship="window.shadowedContentViewController" id="vWW-F9-Khw"/>
                    </connections>
                </windowController>
                <customObject id="08Y-Bf-aIx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="438"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="yLm-0x-Tfa">
            <objects>
                <viewController id="xlG-Ja-P9Q" customClass="JRSettingViewController" sceneMemberID="viewController">
                    <view key="view" id="oIK-vE-gDc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-tQ-trl">
                                <rect key="frame" x="18" y="226" width="71" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jRL-wP-pZD"/>
                                    <constraint firstAttribute="width" constant="67" id="vaw-1j-7mk"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="输出路径:" id="Cq6-eo-3p7">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-Wh-VId">
                                <rect key="frame" x="89" y="222" width="377" height="32"/>
                                <buttonCell key="cell" type="push" title="/User/djr/ikarose" bezelStyle="rounded" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h2W-yZ-d7Y">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="_selectExportPathAction:" target="xlG-Ja-P9Q" id="bRM-JT-Gvb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-QG-vYb">
                                <rect key="frame" x="339" y="18" width="129" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ykb-Nc-ts3"/>
                                    <constraint firstAttribute="width" constant="125" id="yCJ-TZ-4fa"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="自动检查新版本" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5w7-1d-PPA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="_autoUpdateAppAction:" target="xlG-Ja-P9Q" id="Mg1-j9-Ofi"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tKz-tQ-trl" firstAttribute="top" secondItem="oIK-vE-gDc" secondAttribute="top" constant="22" id="8GH-Dz-OUs"/>
                            <constraint firstAttribute="trailing" secondItem="ZWT-QG-vYb" secondAttribute="trailing" constant="14" id="GK0-Cb-1Qf"/>
                            <constraint firstItem="Y5T-Wh-VId" firstAttribute="top" secondItem="oIK-vE-gDc" secondAttribute="top" constant="20" symbolic="YES" id="Sdi-W5-9cl"/>
                            <constraint firstAttribute="trailing" secondItem="Y5T-Wh-VId" secondAttribute="trailing" constant="20" symbolic="YES" id="ao4-dg-XK3"/>
                            <constraint firstItem="tKz-tQ-trl" firstAttribute="leading" secondItem="oIK-vE-gDc" secondAttribute="leading" constant="20" symbolic="YES" id="asn-3p-0t8"/>
                            <constraint firstItem="Y5T-Wh-VId" firstAttribute="leading" secondItem="tKz-tQ-trl" secondAttribute="trailing" constant="8" symbolic="YES" id="gCK-Z5-Uj5"/>
                            <constraint firstAttribute="bottom" secondItem="ZWT-QG-vYb" secondAttribute="bottom" constant="20" symbolic="YES" id="o57-LG-Ogx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoUpdateBtn" destination="ZWT-QG-vYb" id="F4I-9O-zoG"/>
                        <outlet property="exportPathBtn" destination="Y5T-Wh-VId" id="hnh-8q-BJE"/>
                    </connections>
                </viewController>
                <customObject id="ojo-tr-NCS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="839"/>
        </scene>
    </scenes>
</document>
